.InfoContainer {
    color: #82d1ee;
    background: #111111;
}

.InfoWrapper {
    display: grid;
    z-index: 1;
    height: auto;
    width: auto;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
    padding: 0 24px;
    justify-content: center;
}

.TextWrapper {
    padding-top: 0;
}

.TopLine {
    color: #b3dcec;
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.card1 {
    width: 347px;
    height: 280px;
    display: grid;
    grid-template-areas:
        'img'
        'dev'
        'tech';
    margin: 15px;
    background: #FFFFFF;
    box-shadow: 0px 5px 26px 5px rgb(0 0 0 / 17%);
    border-radius: 13px;
    justify-items: center;
    align-content: space-between;
}

.Img img {
    grid-area: img;
    padding-top: 10px;
    width: 225px;
    height: 159px;
}

.Dev {
    grid-area: dev;
}

.Dev h1 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 38px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.055em;
    color: #000000;
    display: contents;
}

.tech {
    grid-area: tech;

}

.tech p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.055em;
    color: #000000;
    display: contents;
}

.cards {
    display: flex;
}

@media screen and (max-width: 1150px) {
    .card1 {
        width: 300px;
        height: 230px;
        display: grid;
        grid-template-areas:
        'img'
        'dev'
        'tech';
        margin: 15px;
        background: #FFFFFF;
        box-shadow: 0px 5px 26px 5px rgb(0 0 0 / 17%);
        border-radius: 13px;
        justify-items: center;
        align-content: space-between;
    }
}

@media screen and (max-width: 768px) {
    .card1 {
        max-width: 100%;
        width: auto;
        height: 230px;
        display: grid;
        grid-template-areas:
        'img'
        'dev'
        'tech';
        margin: 15px;
        background: #FFFFFF;
        box-shadow: 0px 5px 26px 5px rgb(0 0 0 / 17%);
        border-radius: 13px;
        justify-items: center;
        align-content: space-between;
    }

    .cards {
        display: flex;
        flex-direction: column;
    }
}