.InfoContainer{
    color: #82d1ee;
    background: #f9f9f9;
}
.InfoWrapper{
    display: grid;
    z-index: 1;
    height: 860px;
    width:auto;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
    padding: 0 24px;
    justify-content: center;
}
.InfoRow {
    display: grid;
    grid-auto-columns: minmax(auto, 1fr);
    align-items: center;
    grid-template-areas: 'col1 col2';
}
.Column1{
    margin-bottom: 15px;
    padding: 0 15px;
    grid-area: col1;
}
.Column2{
    margin-bottom: 15px;
    padding: 0 15px;
    grid-area: col2;
}
.TextWrapper{
    max-width: 540px;
    padding-top: 0;
    padding-bottom: 60px;
}
.TopLine{
    color: #b3dcec;
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    margin-bottom: 16px;
}
.Heading{
    margin-bottom: 24px;
    font-size: 48px;
    line-height: 1.1;
    font-weight: 600;
    color: #010606;
}
.Subtitle{
    margin-bottom: 35px;
    font-size: 18px;
    line-height: 24px;
    color: #010606;
}
.BthWrap{
    display: flex;
    justify-content: center;
}
.ImgWrap {
    max-width: 555px;
    height: 100%;
}
.ImgWrap img {
    width: 100%;
    margin: 0 0 10px 0;
    padding-right: 0;
}
@media screen and (max-width: 768px) {
    .InfoContainer{
        padding: 50px 0;
    }
    .InfoRow {
        grid-template-areas: 'col1 col1' 'col2 col2';
    }
}
@media screen and (max-width: 480px) {
    .Heading{
        font-size: 32px;
    }
}
